POSTGRES_URL="postgres://default:UrEOzjtK5MA2@ep-patient-unit-a1w5ts7i-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UrEOzjtK5MA2@ep-patient-unit-a1w5ts7i-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UrEOzjtK5MA2@ep-patient-unit-a1w5ts7i-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UrEOzjtK5MA2@ep-patient-unit-a1w5ts7i.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-unit-a1w5ts7i-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="UrEOzjtK5MA2"
POSTGRES_DATABASE="verceldb"